VITE_FIREBASE_API_KEY=AIzaSyCMVdFIu0jfHbgL916dxY52NY8f7yWNLK4
VITE_FIREBASE_AUTH_DOMAIN=latis-7aee1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=latis-7aee1
VITE_FIREBASE_STORAGE_BUCKET=latis-7aee1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75653286265
VITE_FIREBASE_APP_ID=1:75653286265:web:b5b38c60c2fb07be8ec7a8
VITE_FIREBASE_MEASUREMENT_ID=G-PJX5NQ7JQ9

# API Configuration
# Uncomment the line corresponding to the environment you want to use
VITE_API_BASE_URL_TEST=http://localhost:3000/api
VITE_API_BASE_URL_PROD=https://backendlatis-g8eyhug8aherhzdy.southindia-01.azurewebsites.net/api

# Active API URL
VITE_API_BASE_URL=http://localhost:3000/api
